analyses/results/dual_loss_full_summary.csv (before)
avg_excess_objective_vs_best_individual,avg_hhi_mean,avg_lambda_mean,diag_aux_mean,diag_main_mean,horizon,linex_mean,loss_section,mae_mean,method,mse_mean,objective_mean,objective_std
-0.393589865411524,0.2310344665578363,0.6854758690794643,0.38088235294117645,0.7761176470588236,1.0,0.24099876736047599,linex,0.3641567894844025,RLKappaBandit,0.37824160675870827,0.24099876736047599,0.09471919561737635
0.08729306364698312,0.05555555555555557,nan,nan,nan,1.0,0.7218816964189831,linex,0.6329359550677309,Mean,0.8441587840839738,0.7218816964189831,0.15485727866432
0.08901297877602672,0.057968611826636145,nan,nan,nan,1.0,0.7236016115480267,linex,0.6241881360416052,MWUMVanilla,0.8324737303319057,0.7236016115480267,0.14304082734457194
0.09402033716298251,0.05654181728633831,7.885527763770518,nan,nan,1.0,0.7286089699349826,linex,0.6297169015501413,MWUMBothKL,0.8469524461299529,0.7286089699349826,0.15200789887116864
0.09814461309843142,0.0573973894213706,7.754173430472934,nan,nan,1.0,0.7327332458704315,linex,0.6303157181984728,MWUMConcOnlyKL,0.8499678264971579,0.7327332458704315,0.15403882554948045
0.09876848953619917,0.1300508611752804,0.0036254675174399935,nan,nan,1.0,0.7333571223081993,linex,0.6645117041449148,OGDBoth,0.9084577750385296,0.7333571223081993,0.16671339561724602
0.10015349738151332,0.132069102692523,nan,nan,nan,1.0,0.7347421301535134,linex,0.6647572338474386,OGDVanilla,0.9091530778297447,0.7347421301535134,0.16743688807800808
0.10616111741120328,nan,nan,nan,nan,1.0,0.7407497501832032,linex,0.6187708241773296,Median,0.8315503582877248,0.7407497501832032,0.14284633293488136
0.11202499038084125,0.06838189668953687,nan,0.3570261437908497,3.3333333333333335,1.0,0.7466136231528413,linex,0.635456404630682,RLRuleBandit,0.8582994077736558,0.7466136231528413,0.16107457297371006
0.1623076442171315,0.07564683382753105,7.891599860647559,nan,nan,1.0,0.7968962769891315,linex,0.637197905626123,OGDConcOnly,0.8785648196018835,0.7968962769891315,0.15827177043748641
2.9534517890808942,0.5689152271852148,0.296339978908087,nan,1.6554406372022419,1.0,3.588040421852894,linex,0.9136148423789825,RLSimplexBandit,1.821425937219556,3.588040421852894,3.4114756609147054
-3.953494680161582,0.38758816332779017,0.698309785563847,0.33660130718954245,0.673531045751634,4.0,1.6484279457379074,linex,0.6366260705155358,RLKappaBandit,1.2888703323725295,1.6484279457379074,0.9592178609415131
-2.313812606998987,0.2508284818999262,nan,nan,nan,4.0,3.288110018900502,linex,1.1175762747816849,OGDVanilla,2.5936418491735185,3.288110018900502,1.9913657832680118
-2.2996864831358574,0.11133140069389662,3.5801675697262225,nan,nan,4.0,3.302236142763633,linex,1.111771687425758,OGDBoth,2.53186349972978,3.302236142763633,1.9097958023588266
-2.2801002358936118,0.097329320244472,1.8331160225303471,nan,nan,4.0,3.321822390005878,linex,1.1088303824502141,MWUMConcOnlyKL,2.4804874964483,3.321822390005878,1.8684354481348013
-2.1662648805371294,0.09142369553819592,2.4095277634198276,nan,nan,4.0,3.43565774536236,linex,1.1336986311355501,MWUMBothKL,2.5875714850614453,3.43565774536236,1.871182196665552
-2.101408294227399,0.1124646944511366,7.876646937148004,nan,nan,4.0,3.50051433167209,linex,1.0950445438850591,OGDConcOnly,2.4261984583305147,3.50051433167209,2.014804365591323
-0.9159857386073665,0.2154984275679215,nan,0.5119281045751634,2.5,4.0,4.685936887292123,linex,1.1745273827407796,RLRuleBandit,2.817571049492667,4.685936887292123,2.52213630857674
2.2025050584958747,0.9622662745952991,nan,nan,nan,4.0,7.804427684395364,linex,1.3096899002392508,MWUMVanilla,3.3489770669694763,7.804427684395364,5.3439290728962625
3.037492554943851,nan,nan,nan,nan,4.0,8.639415180843338,linex,1.2202794036832716,Median,3.043429660759861,8.639415180843338,5.674852228949346
3.363408603004799,0.7816650763577809,0.296339978908087,nan,2.304097381362966,4.0,8.965331228904288,linex,1.3013158029598255,RLSimplexBandit,3.3958396034619454,8.965331228904288,4.131945620918313
3.5648578053752558,0.05555555555555557,nan,nan,nan,4.0,9.166780431274747,linex,1.2447406193382724,Mean,3.0622844925267234,9.166780431274747,6.816207095331322
-4.459760125900293,0.4406676998701598,0.6497313858009989,0.2568627450980392,0.7504558823529411,8.0,2.7536139938838264,linex,0.7068236203700637,RLKappaBandit,1.6444907784577758,2.7536139938838264,1.964068159261513
-2.24558814943644,0.1481814689451129,0.9537566747800185,nan,nan,8.0,4.96778597034768,linex,1.2151071174400745,MWUMConcOnlyKL,2.962878438898245,4.96778597034768,2.7691757743306353
-2.1391941760771274,0.13444426070918505,1.4544274503401526,nan,nan,8.0,5.0741799437069925,linex,1.2627255037709886,MWUMBothKL,3.1662722681171958,5.0741799437069925,2.957901902726527
-2.0685099099548534,0.16913520502028623,1.3749641501057301,nan,nan,8.0,5.144864209829266,linex,1.2430766649275649,OGDBoth,3.1400916351621753,5.144864209829266,2.8464549600399436
-1.8323014046339055,0.26890096924761026,nan,nan,nan,8.0,5.381072715150214,linex,1.2870428998662464,OGDVanilla,3.387047589237618,5.381072715150214,2.8306293736068784
-1.2679299959659596,0.13874710066103266,7.889524874855005,nan,nan,8.0,5.9454441238181595,linex,1.2903261442816325,OGDConcOnly,3.2298115321022194,5.9454441238181595,3.266348228149586
0.8572871511292065,0.16889167115464299,nan,0.6524509803921569,3.3333333333333335,8.0,8.070661270913325,linex,1.33827820200219,RLRuleBandit,3.603688266018334,8.070661270913325,4.351830525660027
1.8033177975458006,0.9727979289140528,nan,nan,nan,8.0,9.01669191732992,linex,1.4922776143599794,MWUMVanilla,4.350679685984006,9.01669191732992,5.277691162664104
11.877263685790256,nan,nan,nan,nan,8.0,19.090637805574374,linex,1.4573955635766032,Median,4.203720368867084,19.090637805574374,17.302940846389923
15.061720689326428,0.05555555555555557,nan,nan,nan,8.0,22.27509480911054,linex,1.5254528450901577,Mean,4.431510166792714,22.27509480911054,19.714905019833
102.9443158039444,0.8643252698906321,0.296339978908087,nan,2.5487568367378497,8.0,110.15768992372854,linex,1.8707122339177429,RLSimplexBandit,6.381605752867441,110.15768992372854,109.65551405615142
-0.5481774524606802,0.3329646643309659,0.4345797715143666,0.18562091503267975,0.46101633986928103,1.0,0.2158736805479726,mse,0.3026719860485094,RLKappaBandit,0.3082910425957514,0.3082910425957514,0.05881357813412447
-0.030459201581675994,0.06755213254507082,0.005644641574751484,nan,nan,1.0,0.7474508046398601,mse,0.617038130848366,MWUMBothKL,0.8260092934747553,0.8260092934747553,0.12231377105702493
-0.030437278099722243,0.06781603328871999,nan,nan,nan,1.0,0.7472490056034746,mse,0.6170562266059322,MWUMVanilla,0.8260312169567091,0.8260312169567091,0.1222871078930234
-0.024918136768706595,nan,nan,nan,nan,1.0,0.7407497501832032,mse,0.6187708241773296,Median,0.8315503582877248,0.8315503582877248,0.12375830877427982
-0.02440060200276532,0.06029721960633727,nan,nan,nan,1.0,0.7544734033730779,mse,0.6217660469377981,OGDVanilla,0.8320678930536661,0.8320678930536661,0.12377694339482131
-0.0243361948816835,0.06011613619503903,0.05139783434555258,nan,nan,1.0,0.7543681807837115,mse,0.6218017158371631,OGDBoth,0.8321323001747479,0.8321323001747479,0.12377048679507338
-0.016151787238711673,0.05657785622380667,7.754173430472934,nan,nan,1.0,0.7521768367585432,mse,0.6251772460981821,MWUMConcOnlyKL,0.8403167078177196,0.8403167078177196,0.12657786608327534
-0.012309710972457718,0.05555555555555557,nan,nan,nan,1.0,0.7218816964189831,mse,0.6329359550677309,Mean,0.8441587840839738,0.8441587840839738,0.12727829989201667
-0.012073240238869779,0.06178101016887031,nan,0.5196078431372549,3.6666666666666665,1.0,0.7514225537394806,mse,0.6272080424368597,RLRuleBandit,0.8443952548175617,0.8443952548175617,0.11933559946883912
0.06847644331924736,0.08596251330116107,7.891599860647559,nan,nan,1.0,0.8911403410096191,mse,0.6534678664450942,OGDConcOnly,0.9249449383756788,0.9249449383756788,0.14778853349154703
0.20580326076269437,0.4256599299603933,0.296339978908087,nan,1.2431531223852212,1.0,0.9600692469535818,mse,0.6967785891803544,RLSimplexBandit,1.0622717558191257,1.0622717558191257,0.495972515658833
-1.8609891556611953,0.383200271555,0.5495684086834406,0.49722222222222223,0.7087173202614379,4.0,1.698627257758927,mse,0.5926896078727548,RLKappaBandit,1.1242220227605608,1.1242220227605608,0.1963815646647151
-0.8883281603660863,0.29566082327183024,0.2771451209111456,nan,nan,4.0,3.4652917895034854,mse,0.9977044503710126,MWUMConcOnlyKL,2.0968830180556703,2.0968830180556703,0.3978913028690002
-0.7616953152248062,0.1915948992082014,0.5841086837961872,nan,nan,4.0,3.622916134022217,mse,1.0366992079846553,MWUMBothKL,2.2235158631969503,2.2235158631969503,0.4098870898595099
-0.7201681410438882,0.16715211256768392,0.8732359749288379,nan,nan,4.0,3.5191345827475318,mse,1.052054725042757,OGDBoth,2.265043037377868,2.265043037377868,0.43267179925033405
-0.7173620978307721,0.22979207105494445,nan,nan,nan,4.0,3.5128742446190597,mse,1.0528804147560797,OGDVanilla,2.267849080590984,2.267849080590984,0.44200561505050767
-0.6063164631530736,0.13214751158527369,7.876646937148004,nan,nan,4.0,4.154059757777834,mse,1.0868751575205924,OGDConcOnly,2.378894715268683,2.378894715268683,0.5369524593216026
-0.40781331871919413,0.17730839657770683,nan,0.6637254901960784,3.1666666666666665,4.0,5.363228625949341,mse,1.1164157797255772,RLRuleBandit,2.5773978597025624,2.5773978597025624,0.6076810747714374
0.008420637413196097,0.2439818280361291,nan,nan,nan,4.0,7.453743001639283,mse,1.2110883585554053,MWUMVanilla,2.9936318158349526,2.9936318158349526,0.5751585203454269
0.058218482338105115,nan,nan,nan,nan,4.0,8.639415180843338,mse,1.2202794036832716,Median,3.043429660759861,3.043429660759861,0.6486290072686691
0.07707331410496694,0.05555555555555557,nan,nan,nan,4.0,9.166780431274747,mse,1.2447406193382724,Mean,3.0622844925267234,3.0622844925267234,0.6385957988734404
0.27841669133850927,0.7557573320544781,0.296339978908087,nan,2.2459844265391484,4.0,8.385679595436528,mse,1.2813670438276128,RLSimplexBandit,3.2636278697602656,3.2636278697602656,0.6766712214982725
-2.414052100745031,0.5195595578642141,0.37664264102432043,0.35326797385620917,0.4805310457516339,8.0,2.741176560887468,mse,0.6391135654768764,RLKappaBandit,1.418074207899395,1.418074207899395,0.37872332117046026
-1.2071797127540245,0.30025116967370363,0.39257150673752855,nan,nan,8.0,5.15886513390744,mse,1.1190410508696513,MWUMConcOnlyKL,2.624946595890401,2.624946595890401,0.6435365111498524
-1.1507445524356517,0.23271804832762666,0.659734228807113,nan,nan,8.0,5.24870136523399,mse,1.1398531180374316,MWUMBothKL,2.6813817562087743,2.6813817562087743,0.6292598139328982
-0.8387965240217081,0.16345430684015552,0.7317222590391337,nan,nan,8.0,6.590523550086195,mse,1.2221218402521965,OGDBoth,2.9933297846227176,2.9933297846227176,0.693485916922858
-0.828089743098217,0.19686478909773084,nan,nan,nan,8.0,6.640777882209407,mse,1.2250151804694733,OGDVanilla,3.0040365655462087,3.0040365655462087,0.6954037365839008
-0.5366987606406749,0.16639634184178945,7.889524874855005,nan,nan,8.0,9.425823106109105,mse,1.3059808217285749,OGDConcOnly,3.2954275480037505,3.2954275480037505,0.8867068584527206
-0.16275692026498265,0.22035921809918946,nan,0.6375816993464052,2.5,8.0,83.83868365630387,mse,1.3501117027235738,RLRuleBandit,3.6693693883794434,3.6693693883794434,1.1481757900392706
0.0569835159298584,0.976766454514404,nan,nan,nan,8.0,14.928525412595233,mse,1.397579087045779,MWUMVanilla,3.8891098245742834,3.8891098245742834,0.8551916444877897
0.37159406022265845,nan,nan,nan,nan,8.0,19.090637805574374,mse,1.4573955635766032,Median,4.203720368867084,4.203720368867084,1.0563304755880174
0.5993838581482889,0.05555555555555557,nan,nan,nan,8.0,22.27509480911054,mse,1.5254528450901577,Mean,4.431510166792714,4.431510166792714,1.1429281721192486
1.7678876155342067,0.8361874024148935,0.296339978908087,nan,2.4809658658662563,8.0,53.623900735228915,mse,1.713977429715175,RLSimplexBandit,5.600013924178633,5.600013924178633,2.078108625710532

analyses/results/dual_loss_full_summary.csv (after)
avg_excess_objective_vs_best_individual,avg_hhi_mean,avg_lambda_mean,diag_aux_mean,diag_main_mean,horizon,linex_mean,loss_section,mae_mean,method,mse_mean,objective_mean,objective_std
0.08729306364698312,0.05555555555555557,nan,nan,nan,1.0,0.7218816964189831,linex,0.6329359550677309,Mean,0.8441587840839738,0.7218816964189831,0.15485727866432
0.08901297877602672,0.057968611826636145,nan,nan,nan,1.0,0.7236016115480267,linex,0.6241881360416052,MWUMVanilla,0.8324737303319057,0.7236016115480267,0.14304082734457194
0.09402033716298251,0.05654181728633831,7.885527763770518,nan,nan,1.0,0.7286089699349826,linex,0.6297169015501413,MWUMBothKL,0.8469524461299529,0.7286089699349826,0.15200789887116864
0.09814461309843142,0.0573973894213706,7.754173430472934,nan,nan,1.0,0.7327332458704315,linex,0.6303157181984728,MWUMConcOnlyKL,0.8499678264971579,0.7327332458704315,0.15403882554948045
0.09876848953619917,0.1300508611752804,0.0036254675174399935,nan,nan,1.0,0.7333571223081993,linex,0.6645117041449148,OGDBoth,0.9084577750385296,0.7333571223081993,0.16671339561724602
0.10015349738151332,0.132069102692523,nan,nan,nan,1.0,0.7347421301535134,linex,0.6647572338474386,OGDVanilla,0.9091530778297447,0.7347421301535134,0.16743688807800808
0.10616111741120328,nan,nan,nan,nan,1.0,0.7407497501832032,linex,0.6187708241773296,Median,0.8315503582877248,0.7407497501832032,0.14284633293488136
0.11202499038084125,0.06838189668953687,nan,0.3570261437908497,3.3333333333333335,1.0,0.7466136231528413,linex,0.635456404630682,RLRuleBandit,0.8582994077736558,0.7466136231528413,0.16107457297371006
0.1623076442171315,0.07564683382753105,7.891599860647559,nan,nan,1.0,0.7968962769891315,linex,0.637197905626123,OGDConcOnly,0.8785648196018835,0.7968962769891315,0.15827177043748641
0.22767777704879844,0.18145276933700472,2.360087169594447,0.518954248366013,2.3225800653594777,1.0,0.8622664098207986,linex,0.64233719905088,RLKappaBandit,0.8932555498917574,0.8622664098207986,0.18052262876862937
2.9534517890808942,0.5689152271852148,0.296339978908087,nan,1.6554406372022419,1.0,3.588040421852894,linex,0.9136148423789825,RLSimplexBandit,1.821425937219556,3.588040421852894,3.4114756609147054
-2.313812606998987,0.2508284818999262,nan,nan,nan,4.0,3.288110018900502,linex,1.1175762747816849,OGDVanilla,2.5936418491735185,3.288110018900502,1.9913657832680118
-2.2996864831358574,0.11133140069389662,3.5801675697262225,nan,nan,4.0,3.302236142763633,linex,1.111771687425758,OGDBoth,2.53186349972978,3.302236142763633,1.9097958023588266
-2.2801002358936118,0.097329320244472,1.8331160225303471,nan,nan,4.0,3.321822390005878,linex,1.1088303824502141,MWUMConcOnlyKL,2.4804874964483,3.321822390005878,1.8684354481348013
-2.1913500905833625,0.27647589037783743,1.3769952201625781,0.4996732026143791,1.6031078431372547,4.0,3.410572535316127,linex,1.0426915136763124,RLKappaBandit,2.244984951076,3.410572535316127,1.9372116941425637
-2.1662648805371294,0.09142369553819592,2.4095277634198276,nan,nan,4.0,3.43565774536236,linex,1.1336986311355501,MWUMBothKL,2.5875714850614453,3.43565774536236,1.871182196665552
-2.101408294227399,0.1124646944511366,7.876646937148004,nan,nan,4.0,3.50051433167209,linex,1.0950445438850591,OGDConcOnly,2.4261984583305147,3.50051433167209,2.014804365591323
-0.9159857386073665,0.2154984275679215,nan,0.5119281045751634,2.5,4.0,4.685936887292123,linex,1.1745273827407796,RLRuleBandit,2.817571049492667,4.685936887292123,2.52213630857674
2.2025050584958747,0.9622662745952991,nan,nan,nan,4.0,7.804427684395364,linex,1.3096899002392508,MWUMVanilla,3.3489770669694763,7.804427684395364,5.3439290728962625
3.037492554943851,nan,nan,nan,nan,4.0,8.639415180843338,linex,1.2202794036832716,Median,3.043429660759861,8.639415180843338,5.674852228949346
3.363408603004799,0.7816650763577809,0.296339978908087,nan,2.304097381362966,4.0,8.965331228904288,linex,1.3013158029598255,RLSimplexBandit,3.3958396034619454,8.965331228904288,4.131945620918313
3.5648578053752558,0.05555555555555557,nan,nan,nan,4.0,9.166780431274747,linex,1.2447406193382724,Mean,3.0622844925267234,9.166780431274747,6.816207095331322
-2.24558814943644,0.1481814689451129,0.9537566747800185,nan,nan,8.0,4.96778597034768,linex,1.2151071174400745,MWUMConcOnlyKL,2.962878438898245,4.96778597034768,2.7691757743306353
-2.1391941760771274,0.13444426070918505,1.4544274503401526,nan,nan,8.0,5.0741799437069925,linex,1.2627255037709886,MWUMBothKL,3.1662722681171958,5.0741799437069925,2.957901902726527
-2.0685099099548534,0.16913520502028623,1.3749641501057301,nan,nan,8.0,5.144864209829266,linex,1.2430766649275649,OGDBoth,3.1400916351621753,5.144864209829266,2.8464549600399436
-1.8323014046339055,0.26890096924761026,nan,nan,nan,8.0,5.381072715150214,linex,1.2870428998662464,OGDVanilla,3.387047589237618,5.381072715150214,2.8306293736068784
-1.7642634650675213,0.3142555524507165,1.5353982425922705,0.5901960784313726,1.4474264705882351,8.0,5.449110654716598,linex,1.2029591924611636,RLKappaBandit,2.9617927191773017,5.449110654716598,2.932088807463656
-1.2679299959659596,0.13874710066103266,7.889524874855005,nan,nan,8.0,5.9454441238181595,linex,1.2903261442816325,OGDConcOnly,3.2298115321022194,5.9454441238181595,3.266348228149586
0.8572871511292065,0.16889167115464299,nan,0.6524509803921569,3.3333333333333335,8.0,8.070661270913325,linex,1.33827820200219,RLRuleBandit,3.603688266018334,8.070661270913325,4.351830525660027
1.8033177975458006,0.9727979289140528,nan,nan,nan,8.0,9.01669191732992,linex,1.4922776143599794,MWUMVanilla,4.350679685984006,9.01669191732992,5.277691162664104
11.877263685790256,nan,nan,nan,nan,8.0,19.090637805574374,linex,1.4573955635766032,Median,4.203720368867084,19.090637805574374,17.302940846389923
15.061720689326428,0.05555555555555557,nan,nan,nan,8.0,22.27509480911054,linex,1.5254528450901577,Mean,4.431510166792714,22.27509480911054,19.714905019833
102.9443158039444,0.8643252698906321,0.296339978908087,nan,2.5487568367378497,8.0,110.15768992372854,linex,1.8707122339177429,RLSimplexBandit,6.381605752867441,110.15768992372854,109.65551405615142
-0.030459201581675994,0.06755213254507082,0.005644641574751484,nan,nan,1.0,0.7474508046398601,mse,0.617038130848366,MWUMBothKL,0.8260092934747553,0.8260092934747553,0.12231377105702493
-0.030437278099722243,0.06781603328871999,nan,nan,nan,1.0,0.7472490056034746,mse,0.6170562266059322,MWUMVanilla,0.8260312169567091,0.8260312169567091,0.1222871078930234
-0.024918136768706595,nan,nan,nan,nan,1.0,0.7407497501832032,mse,0.6187708241773296,Median,0.8315503582877248,0.8315503582877248,0.12375830877427982
-0.02440060200276532,0.06029721960633727,nan,nan,nan,1.0,0.7544734033730779,mse,0.6217660469377981,OGDVanilla,0.8320678930536661,0.8320678930536661,0.12377694339482131
-0.0243361948816835,0.06011613619503903,0.05139783434555258,nan,nan,1.0,0.7543681807837115,mse,0.6218017158371631,OGDBoth,0.8321323001747479,0.8321323001747479,0.12377048679507338
-0.016151787238711673,0.05657785622380667,7.754173430472934,nan,nan,1.0,0.7521768367585432,mse,0.6251772460981821,MWUMConcOnlyKL,0.8403167078177196,0.8403167078177196,0.12657786608327534
-0.012309710972457718,0.05555555555555557,nan,nan,nan,1.0,0.7218816964189831,mse,0.6329359550677309,Mean,0.8441587840839738,0.8441587840839738,0.12727829989201667
-0.012073240238869779,0.06178101016887031,nan,0.5196078431372549,3.6666666666666665,1.0,0.7514225537394806,mse,0.6272080424368597,RLRuleBandit,0.8443952548175617,0.8443952548175617,0.11933559946883912
0.053205092937002395,0.22979978358234499,1.7877959360452387,0.5874183006535948,1.9834754901960785,1.0,0.8986768126732539,mse,0.6422406930617642,RLKappaBandit,0.9096735879934338,0.9096735879934338,0.13266604847583077
0.06847644331924736,0.08596251330116107,7.891599860647559,nan,nan,1.0,0.8911403410096191,mse,0.6534678664450942,OGDConcOnly,0.9249449383756788,0.9249449383756788,0.14778853349154703
0.20580326076269437,0.4256599299603933,0.296339978908087,nan,1.2431531223852212,1.0,0.9600692469535818,mse,0.6967785891803544,RLSimplexBandit,1.0622717558191257,1.0622717558191257,0.495972515658833
-0.8883281603660863,0.29566082327183024,0.2771451209111456,nan,nan,4.0,3.4652917895034854,mse,0.9977044503710126,MWUMConcOnlyKL,2.0968830180556703,2.0968830180556703,0.3978913028690002
-0.7616953152248062,0.1915948992082014,0.5841086837961872,nan,nan,4.0,3.622916134022217,mse,1.0366992079846553,MWUMBothKL,2.2235158631969503,2.2235158631969503,0.4098870898595099
-0.7611076402473724,0.3842600444829496,1.1212913088470378,0.5209150326797386,1.1793022875816994,4.0,3.690261859292725,mse,1.0352944023023964,RLKappaBandit,2.224103538174384,2.224103538174384,0.42783917788669323
-0.7201681410438882,0.16715211256768392,0.8732359749288379,nan,nan,4.0,3.5191345827475318,mse,1.052054725042757,OGDBoth,2.265043037377868,2.265043037377868,0.43267179925033405
-0.7173620978307721,0.22979207105494445,nan,nan,nan,4.0,3.5128742446190597,mse,1.0528804147560797,OGDVanilla,2.267849080590984,2.267849080590984,0.44200561505050767
-0.6063164631530736,0.13214751158527369,7.876646937148004,nan,nan,4.0,4.154059757777834,mse,1.0868751575205924,OGDConcOnly,2.378894715268683,2.378894715268683,0.5369524593216026
-0.40781331871919413,0.17730839657770683,nan,0.6637254901960784,3.1666666666666665,4.0,5.363228625949341,mse,1.1164157797255772,RLRuleBandit,2.5773978597025624,2.5773978597025624,0.6076810747714374
0.008420637413196097,0.2439818280361291,nan,nan,nan,4.0,7.453743001639283,mse,1.2110883585554053,MWUMVanilla,2.9936318158349526,2.9936318158349526,0.5751585203454269
0.058218482338105115,nan,nan,nan,nan,4.0,8.639415180843338,mse,1.2202794036832716,Median,3.043429660759861,3.043429660759861,0.6486290072686691
0.07707331410496694,0.05555555555555557,nan,nan,nan,4.0,9.166780431274747,mse,1.2447406193382724,Mean,3.0622844925267234,3.0622844925267234,0.6385957988734404
0.27841669133850927,0.7557573320544781,0.296339978908087,nan,2.2459844265391484,4.0,8.385679595436528,mse,1.2813670438276128,RLSimplexBandit,3.2636278697602656,3.2636278697602656,0.6766712214982725
-1.2071797127540245,0.30025116967370363,0.39257150673752855,nan,nan,8.0,5.15886513390744,mse,1.1190410508696513,MWUMConcOnlyKL,2.624946595890401,2.624946595890401,0.6435365111498524
-1.1507445524356517,0.23271804832762666,0.659734228807113,nan,nan,8.0,5.24870136523399,mse,1.1398531180374316,MWUMBothKL,2.6813817562087743,2.6813817562087743,0.6292598139328982
-1.0380771775217734,0.37823293148142095,0.9503146675006057,0.5697712418300654,0.8820571895424836,8.0,5.8040256881740975,mse,1.1640435083560725,RLKappaBandit,2.794049131122652,2.794049131122652,0.7234106205648743
-0.8387965240217081,0.16345430684015552,0.7317222590391337,nan,nan,8.0,6.590523550086195,mse,1.2221218402521965,OGDBoth,2.9933297846227176,2.9933297846227176,0.693485916922858
-0.828089743098217,0.19686478909773084,nan,nan,nan,8.0,6.640777882209407,mse,1.2250151804694733,OGDVanilla,3.0040365655462087,3.0040365655462087,0.6954037365839008
-0.5366987606406749,0.16639634184178945,7.889524874855005,nan,nan,8.0,9.425823106109105,mse,1.3059808217285749,OGDConcOnly,3.2954275480037505,3.2954275480037505,0.8867068584527206
-0.16275692026498265,0.22035921809918946,nan,0.6375816993464052,2.5,8.0,83.83868365630387,mse,1.3501117027235738,RLRuleBandit,3.6693693883794434,3.6693693883794434,1.1481757900392706
0.0569835159298584,0.976766454514404,nan,nan,nan,8.0,14.928525412595233,mse,1.397579087045779,MWUMVanilla,3.8891098245742834,3.8891098245742834,0.8551916444877897
0.37159406022265845,nan,nan,nan,nan,8.0,19.090637805574374,mse,1.4573955635766032,Median,4.203720368867084,4.203720368867084,1.0563304755880174
0.5993838581482889,0.05555555555555557,nan,nan,nan,8.0,22.27509480911054,mse,1.5254528450901577,Mean,4.431510166792714,4.431510166792714,1.1429281721192486
1.7678876155342067,0.8361874024148935,0.296339978908087,nan,2.4809658658662563,8.0,53.623900735228915,mse,1.713977429715175,RLSimplexBandit,5.600013924178633,5.600013924178633,2.078108625710532

analyses/results/dual_loss_full_summary.csv (diff)
@@ -1,5 +1,4 @@
 avg_excess_objective_vs_best_individual,avg_hhi_mean,avg_lambda_mean,diag_aux_mean,diag_main_mean,horizon,linex_mean,loss_section,mae_mean,method,mse_mean,objective_mean,objective_std
--0.393589865411524,0.2310344665578363,0.6854758690794643,0.38088235294117645,0.7761176470588236,1.0,0.24099876736047599,linex,0.3641567894844025,RLKappaBandit,0.37824160675870827,0.24099876736047599,0.09471919561737635
 0.08729306364698312,0.05555555555555557,nan,nan,nan,1.0,0.7218816964189831,linex,0.6329359550677309,Mean,0.8441587840839738,0.7218816964189831,0.15485727866432
 0.08901297877602672,0.057968611826636145,nan,nan,nan,1.0,0.7236016115480267,linex,0.6241881360416052,MWUMVanilla,0.8324737303319057,0.7236016115480267,0.14304082734457194
 0.09402033716298251,0.05654181728633831,7.885527763770518,nan,nan,1.0,0.7286089699349826,linex,0.6297169015501413,MWUMBothKL,0.8469524461299529,0.7286089699349826,0.15200789887116864
@@ -9,11 +8,12 @@ avg_excess_objective_vs_best_individual,avg_hhi_mean,avg_lambda_mean,diag_aux_me
 0.10616111741120328,nan,nan,nan,nan,1.0,0.7407497501832032,linex,0.6187708241773296,Median,0.8315503582877248,0.7407497501832032,0.14284633293488136
 0.11202499038084125,0.06838189668953687,nan,0.3570261437908497,3.3333333333333335,1.0,0.7466136231528413,linex,0.635456404630682,RLRuleBandit,0.8582994077736558,0.7466136231528413,0.16107457297371006
 0.1623076442171315,0.07564683382753105,7.891599860647559,nan,nan,1.0,0.7968962769891315,linex,0.637197905626123,OGDConcOnly,0.8785648196018835,0.7968962769891315,0.15827177043748641
+0.22767777704879844,0.18145276933700472,2.360087169594447,0.518954248366013,2.3225800653594777,1.0,0.8622664098207986,linex,0.64233719905088,RLKappaBandit,0.8932555498917574,0.8622664098207986,0.18052262876862937
 2.9534517890808942,0.5689152271852148,0.296339978908087,nan,1.6554406372022419,1.0,3.588040421852894,linex,0.9136148423789825,RLSimplexBandit,1.821425937219556,3.588040421852894,3.4114756609147054
--3.953494680161582,0.38758816332779017,0.698309785563847,0.33660130718954245,0.673531045751634,4.0,1.6484279457379074,linex,0.6366260705155358,RLKappaBandit,1.2888703323725295,1.6484279457379074,0.9592178609415131
 -2.313812606998987,0.2508284818999262,nan,nan,nan,4.0,3.288110018900502,linex,1.1175762747816849,OGDVanilla,2.5936418491735185,3.288110018900502,1.9913657832680118
 -2.2996864831358574,0.11133140069389662,3.5801675697262225,nan,nan,4.0,3.302236142763633,linex,1.111771687425758,OGDBoth,2.53186349972978,3.302236142763633,1.9097958023588266
 -2.2801002358936118,0.097329320244472,1.8331160225303471,nan,nan,4.0,3.321822390005878,linex,1.1088303824502141,MWUMConcOnlyKL,2.4804874964483,3.321822390005878,1.8684354481348013
+-2.1913500905833625,0.27647589037783743,1.3769952201625781,0.4996732026143791,1.6031078431372547,4.0,3.410572535316127,linex,1.0426915136763124,RLKappaBandit,2.244984951076,3.410572535316127,1.9372116941425637
 -2.1662648805371294,0.09142369553819592,2.4095277634198276,nan,nan,4.0,3.43565774536236,linex,1.1336986311355501,MWUMBothKL,2.5875714850614453,3.43565774536236,1.871182196665552
 -2.101408294227399,0.1124646944511366,7.876646937148004,nan,nan,4.0,3.50051433167209,linex,1.0950445438850591,OGDConcOnly,2.4261984583305147,3.50051433167209,2.014804365591323
 -0.9159857386073665,0.2154984275679215,nan,0.5119281045751634,2.5,4.0,4.685936887292123,linex,1.1745273827407796,RLRuleBandit,2.817571049492667,4.685936887292123,2.52213630857674
@@ -21,18 +21,17 @@ avg_excess_objective_vs_best_individual,avg_hhi_mean,avg_lambda_mean,diag_aux_me
 3.037492554943851,nan,nan,nan,nan,4.0,8.639415180843338,linex,1.2202794036832716,Median,3.043429660759861,8.639415180843338,5.674852228949346
 3.363408603004799,0.7816650763577809,0.296339978908087,nan,2.304097381362966,4.0,8.965331228904288,linex,1.3013158029598255,RLSimplexBandit,3.3958396034619454,8.965331228904288,4.131945620918313
 3.5648578053752558,0.05555555555555557,nan,nan,nan,4.0,9.166780431274747,linex,1.2447406193382724,Mean,3.0622844925267234,9.166780431274747,6.816207095331322
--4.459760125900293,0.4406676998701598,0.6497313858009989,0.2568627450980392,0.7504558823529411,8.0,2.7536139938838264,linex,0.7068236203700637,RLKappaBandit,1.6444907784577758,2.7536139938838264,1.964068159261513
 -2.24558814943644,0.1481814689451129,0.9537566747800185,nan,nan,8.0,4.96778597034768,linex,1.2151071174400745,MWUMConcOnlyKL,2.962878438898245,4.96778597034768,2.7691757743306353
 -2.1391941760771274,0.13444426070918505,1.4544274503401526,nan,nan,8.0,5.0741799437069925,linex,1.2627255037709886,MWUMBothKL,3.1662722681171958,5.0741799437069925,2.957901902726527
 -2.0685099099548534,0.16913520502028623,1.3749641501057301,nan,nan,8.0,5.144864209829266,linex,1.2430766649275649,OGDBoth,3.1400916351621753,5.144864209829266,2.8464549600399436
 -1.8323014046339055,0.26890096924761026,nan,nan,nan,8.0,5.381072715150214,linex,1.2870428998662464,OGDVanilla,3.387047589237618,5.381072715150214,2.8306293736068784
+-1.7642634650675213,0.3142555524507165,1.5353982425922705,0.5901960784313726,1.4474264705882351,8.0,5.449110654716598,linex,1.2029591924611636,RLKappaBandit,2.9617927191773017,5.449110654716598,2.932088807463656
 -1.2679299959659596,0.13874710066103266,7.889524874855005,nan,nan,8.0,5.9454441238181595,linex,1.2903261442816325,OGDConcOnly,3.2298115321022194,5.9454441238181595,3.266348228149586
 0.8572871511292065,0.16889167115464299,nan,0.6524509803921569,3.3333333333333335,8.0,8.070661270913325,linex,1.33827820200219,RLRuleBandit,3.603688266018334,8.070661270913325,4.351830525660027
 1.8033177975458006,0.9727979289140528,nan,nan,nan,8.0,9.01669191732992,linex,1.4922776143599794,MWUMVanilla,4.350679685984006,9.01669191732992,5.277691162664104
 11.877263685790256,nan,nan,nan,nan,8.0,19.090637805574374,linex,1.4573955635766032,Median,4.203720368867084,19.090637805574374,17.302940846389923
 15.061720689326428,0.05555555555555557,nan,nan,nan,8.0,22.27509480911054,linex,1.5254528450901577,Mean,4.431510166792714,22.27509480911054,19.714905019833
 102.9443158039444,0.8643252698906321,0.296339978908087,nan,2.5487568367378497,8.0,110.15768992372854,linex,1.8707122339177429,RLSimplexBandit,6.381605752867441,110.15768992372854,109.65551405615142
--0.5481774524606802,0.3329646643309659,0.4345797715143666,0.18562091503267975,0.46101633986928103,1.0,0.2158736805479726,mse,0.3026719860485094,RLKappaBandit,0.3082910425957514,0.3082910425957514,0.05881357813412447
 -0.030459201581675994,0.06755213254507082,0.005644641574751484,nan,nan,1.0,0.7474508046398601,mse,0.617038130848366,MWUMBothKL,0.8260092934747553,0.8260092934747553,0.12231377105702493
 -0.030437278099722243,0.06781603328871999,nan,nan,nan,1.0,0.7472490056034746,mse,0.6170562266059322,MWUMVanilla,0.8260312169567091,0.8260312169567091,0.1222871078930234
 -0.024918136768706595,nan,nan,nan,nan,1.0,0.7407497501832032,mse,0.6187708241773296,Median,0.8315503582877248,0.8315503582877248,0.12375830877427982
@@ -41,11 +40,12 @@ avg_excess_objective_vs_best_individual,avg_hhi_mean,avg_lambda_mean,diag_aux_me
 -0.016151787238711673,0.05657785622380667,7.754173430472934,nan,nan,1.0,0.7521768367585432,mse,0.6251772460981821,MWUMConcOnlyKL,0.8403167078177196,0.8403167078177196,0.12657786608327534
 -0.012309710972457718,0.05555555555555557,nan,nan,nan,1.0,0.7218816964189831,mse,0.6329359550677309,Mean,0.8441587840839738,0.8441587840839738,0.12727829989201667
 -0.012073240238869779,0.06178101016887031,nan,0.5196078431372549,3.6666666666666665,1.0,0.7514225537394806,mse,0.6272080424368597,RLRuleBandit,0.8443952548175617,0.8443952548175617,0.11933559946883912
+0.053205092937002395,0.22979978358234499,1.7877959360452387,0.5874183006535948,1.9834754901960785,1.0,0.8986768126732539,mse,0.6422406930617642,RLKappaBandit,0.9096735879934338,0.9096735879934338,0.13266604847583077
 0.06847644331924736,0.08596251330116107,7.891599860647559,nan,nan,1.0,0.8911403410096191,mse,0.6534678664450942,OGDConcOnly,0.9249449383756788,0.9249449383756788,0.14778853349154703
 0.20580326076269437,0.4256599299603933,0.296339978908087,nan,1.2431531223852212,1.0,0.9600692469535818,mse,0.6967785891803544,RLSimplexBandit,1.0622717558191257,1.0622717558191257,0.495972515658833
--1.8609891556611953,0.383200271555,0.5495684086834406,0.49722222222222223,0.7087173202614379,4.0,1.698627257758927,mse,0.5926896078727548,RLKappaBandit,1.1242220227605608,1.1242220227605608,0.1963815646647151
 -0.8883281603660863,0.29566082327183024,0.2771451209111456,nan,nan,4.0,3.4652917895034854,mse,0.9977044503710126,MWUMConcOnlyKL,2.0968830180556703,2.0968830180556703,0.3978913028690002
 -0.7616953152248062,0.1915948992082014,0.5841086837961872,nan,nan,4.0,3.622916134022217,mse,1.0366992079846553,MWUMBothKL,2.2235158631969503,2.2235158631969503,0.4098870898595099
+-0.7611076402473724,0.3842600444829496,1.1212913088470378,0.5209150326797386,1.1793022875816994,4.0,3.690261859292725,mse,1.0352944023023964,RLKappaBandit,2.224103538174384,2.224103538174384,0.42783917788669323
 -0.7201681410438882,0.16715211256768392,0.8732359749288379,nan,nan,4.0,3.5191345827475318,mse,1.052054725042757,OGDBoth,2.265043037377868,2.265043037377868,0.43267179925033405
 -0.7173620978307721,0.22979207105494445,nan,nan,nan,4.0,3.5128742446190597,mse,1.0528804147560797,OGDVanilla,2.267849080590984,2.267849080590984,0.44200561505050767
 -0.6063164631530736,0.13214751158527369,7.876646937148004,nan,nan,4.0,4.154059757777834,mse,1.0868751575205924,OGDConcOnly,2.378894715268683,2.378894715268683,0.5369524593216026
@@ -54,9 +54,9 @@ avg_excess_objective_vs_best_individual,avg_hhi_mean,avg_lambda_mean,diag_aux_me
 0.058218482338105115,nan,nan,nan,nan,4.0,8.639415180843338,mse,1.2202794036832716,Median,3.043429660759861,3.043429660759861,0.6486290072686691
 0.07707331410496694,0.05555555555555557,nan,nan,nan,4.0,9.166780431274747,mse,1.2447406193382724,Mean,3.0622844925267234,3.0622844925267234,0.6385957988734404
 0.27841669133850927,0.7557573320544781,0.296339978908087,nan,2.2459844265391484,4.0,8.385679595436528,mse,1.2813670438276128,RLSimplexBandit,3.2636278697602656,3.2636278697602656,0.6766712214982725
--2.414052100745031,0.5195595578642141,0.37664264102432043,0.35326797385620917,0.4805310457516339,8.0,2.741176560887468,mse,0.6391135654768764,RLKappaBandit,1.418074207899395,1.418074207899395,0.37872332117046026
 -1.2071797127540245,0.30025116967370363,0.39257150673752855,nan,nan,8.0,5.15886513390744,mse,1.1190410508696513,MWUMConcOnlyKL,2.624946595890401,2.624946595890401,0.6435365111498524
 -1.1507445524356517,0.23271804832762666,0.659734228807113,nan,nan,8.0,5.24870136523399,mse,1.1398531180374316,MWUMBothKL,2.6813817562087743,2.6813817562087743,0.6292598139328982
+-1.0380771775217734,0.37823293148142095,0.9503146675006057,0.5697712418300654,0.8820571895424836,8.0,5.8040256881740975,mse,1.1640435083560725,RLKappaBandit,2.794049131122652,2.794049131122652,0.7234106205648743
 -0.8387965240217081,0.16345430684015552,0.7317222590391337,nan,nan,8.0,6.590523550086195,mse,1.2221218402521965,OGDBoth,2.9933297846227176,2.9933297846227176,0.693485916922858
 -0.828089743098217,0.19686478909773084,nan,nan,nan,8.0,6.640777882209407,mse,1.2250151804694733,OGDVanilla,3.0040365655462087,3.0040365655462087,0.6954037365839008
 -0.5366987606406749,0.16639634184178945,7.889524874855005,nan,nan,8.0,9.425823106109105,mse,1.3059808217285749,OGDConcOnly,3.2954275480037505,3.2954275480037505,0.8867068584527206
